def bill():
    name=input("Enter your name as per Bill:-")
    date=input("Enter your bill date:-")
    Ac_no=int(input("Enter your Account number:-"))
    k_no=int(input("Enter your K. number:-"))
    Address=input("Enter your complete address:-")
    before_date=input("Enter your befor bill date:-")
    before_units=int(input("Enter your before units:-"))
    current_date=input("Enter your Current date :-")
    current_units=int(input("Enter your Current units:-"))
    units=current_units-before_units
    Meter_no=int(input("Enter your meter number:-"))
    penalty_amount=calculate_electricity_bill(units)+100
    print("____________________________________________________________________________________________________________________")
    print("\t\t\t\tYour Bill is genrating pls wait.............................................")
    print("\t\t\t\tJAIPUR VIDHYUTH NAGAR NIGAM")
    print("\t\t\t\t\t\t(JVVNL)")
    print("\t\t\t\t\t\tHSN CODE-2716")
    print("\t\tCIN NO-U40109RJ2000SGC016486 *BILL OF SUPPLY*")
    print("\t\tDATE-",date)
    print("\t\tNAME-",name)
    print("\t\tACCOUNT NUMBER:-",Ac_no)
    print("\t\tK number:-",k_no)
    print("\t\tADDRESS:-",Address)
    print("\t\tMETER POSITION:-10028/REGULAR")
    print("\t\tTYPE:-DOMESTIC")
    print("\t\tBEFORE BILL DATE:-",before_date)
    print("\t\tBEFORE UNITS:-",before_units)
    print("\t\tCURRENT DATE:-",current_date)
    print("\t\tCURRENT UNITS:-",current_units)
    print("\t\tTotal UNITS:-",units)
    print("\t\tTotal amount:-",calculate_electricity_bill(units),"ruppes")
    print("\t\tlast date to pay:-15.7.2023")
    print("\t\tPenalty after last date:-100Ruppes")
    print("\t\tAfter date Amount:-",penalty_amount,"ruppes")
    print("\t\t||||||||||||||||||||||||||||||||||||||||||||||||||||||")
-----------------------------------------------------------------------------------------------------------------------------------------------------------
type===> bill() to run this code
and press shift enter     
